
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            background-color: #0118D8;
            padding: 20px;
            margin: 0px 0px 10px 0px;
            border-radius: 20px 20px 0 0;
            color: #fff;
        }

        h2{
            margin: 20px;
        }

        .parent{
            width: 70%;
            margin:20px auto ;
            border: 1px solid black;
            border-radius: 20px;
        }
        p{
            width: 70%;
            margin: auto;
            padding-inline: 30px;
            margin: 20px;
        }

       ul{
        padding-inline: 150px;
       }

       .chap{
        margin-top: 90px;
       }
    </style>
    
</head>
<body>

    <div class="parent">
        <h1>Whispers Beneath the Ashes</h1>

        <img src="https://images-na.ssl-images-amazon.com/images/I/71jejC2VfYL._AC_UL600_SR600,600_.jpg" alt="">

        <p><b>Whispers Beneath the Ashes</b> is a gripping mystery set in the quiet town of Black Hollow, rebuilt after a devastating fire. When Detective Lila Monroe discovers a charred locket at a construction site, she’s drawn into a decades-old disappearance that was never solved. As buried secrets rise from the ashes, Lila must confront haunting truths, hidden identities, and a town that refuses to forget. With danger closing in, the past may prove more deadly than the flames that once consumed it.</p>
    </div>


    <div class="parent">
        <h2>Table of content</h2>
        <hr>

        <div class="chap">
            <p><b>Chapter 1: </b> The Ember's Echo</p>
        <ul>
            <li>A Town Reborn </li>
            <li>Ashes Never Lie</li>
            <li>The Name in the Flames </li>
        </ul>
        </div>

         <div class="chap">
            <p><b>Chapter 1: </b> The Ember's Echo</p>
        <ul>
            <li>A Town Reborn </li>
            <li>Ashes Never Lie</li>
            <li>The Name in the Flames </li>
        </ul>
        </div>

         <div class="chap">
            <p><b>Chapter 1: </b> The Ember's Echo</p>
        <ul>
            <li>A Town Reborn </li>
            <li>Ashes Never Lie</li>
            <li>The Name in the Flames </li>
        </ul>
        </div>

         
    </div>



</body>
</html>