<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .parent{
            width: 90%;
            height: 90%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .item{
            width: 25%;
            height: 70%;
            border: 3px solid black;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        .icon{
            font-size: 30px;
        }

        p{
            margin-inline: 20px;
            font-weight: 400;
        }

        .btn{
            width: 100%;
        }

        button{
            width: 70%;
            color: #fff;
            background-color: black;
            padding: 10px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .pink{
            background-color: #D50B8B;
            color: white;
            border: none;
        }

        .insta{
            background-color: #fff;
            border: none;
            color: #D50B8B;

        }


    </style>
</head>
<body>


    <div class="parent">

        <div class="item">
            <div class="icon">
                <i class="fa-brands fa-twitter fa-2xl"></i>
            </div>

            <div class="content">
                <h1>TWITTER</h1>
                <!-- <BR></BR> -->
                <p>Lorem ipsum dRepudiandae cum ipsam saepe consequuntur! Nobis cumque ad, laudantium magnam rerum natus.</p>
            </div>

            <div class="btn">
                <button>Read More</button>
            </div>
        </div>





        <div class="item pink">
            <div class="icon ">
                <i class="fa-brands fa-instagram fa-2xl"></i>
            </div>

            <div class="content">
                <h1>INSTAGRAM</h1>
                <!-- <BR></BR> -->
                <p>Lorem ipsum dRepudiandae cum ipsam saepe consequuntur! Nobis cumque ad, laudantium magnam rerum natus.</p>
            </div>

            <div class="btn">
                <button class="insta">Read More</button>
            </div>
        </div>






        <div class="item">
            <div class="icon">
               <i class="fa-brands fa-youtube fa-2xl"></i>
            </div>

            <div class="content">
                <h1>YOUTUBE</h1>
                <!-- <BR></BR> -->
                <p>Lorem ipsum dRepudiandae cum ipsam saepe consequuntur! Nobis cumque ad, laudantium magnam rerum natus.</p>
            </div>

            <div class="btn">
                <button>Read More</button>
            </div>
        </div>

    </div>
    
</body>
</html>