<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: powderblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }

        .nav1{
            width: 85%;
            height: 10%;
            background-color: #075B5E;
            color: azure;
            display: flex;
            /* justify-content: space-between; */
            gap: 85px;
        
            align-items: center;
            flex-direction: row;
        }

        .mid{
            display: flex;
            /* justify-content: space-between; */
            gap: 20px;
        }

        h2{
            padding-inline: 50px;
        }

        a{
            color: #075B5E;
            background-color: aliceblue;
            border-radius: 15px;
            text-decoration: none;
            padding: 15px;
            padding-inline: 40px;
            margin-inline: 30px;
            font-size: 20px;
        }

        .spe{
            margin: 0 40px 0 0;
        }






    </style>
</head>
<body>


    <div class="parent">
        <div class="nav1">

            <div class="lef">
                <h2>B W C</h2>
            </div>

            <div class="mid">
                <h2>HOME</h2>
                <h2>ABOUT</h2>
                <h2>SERVICE</h2>
            </div>


            <div class="rig">
                <a href="#">CONTACT</a>
            </div>

        </div>

        <div class="nav1">

            <div class="mid">
                <h2>HOME</h2>
                <h2>ABOUT</h2>
                <h2>SERVICE</h2>
            </div>

            <div class="rig spe ">
                <a class="" href="#">CONTACT</a>
            </div>

            <div class="lef">
                <h2>B W C</h2>
            </div>



        </div>

        <div class="nav1">

            <div class="mid">
                <h2>HOME</h2>
                <h2>ABOUT</h2>
                <h2>SERVICE</h2>
            </div>

            <div class="lef">
                <h2>B W C</h2>
            </div>

            <div class="rig">
                <a href="#">CONTACT</a>
            </div>



        </div>
    </div>


    
</body>
</html>